ACCESS_SECRET_KEY = jwtabc
NEXT_PUBLIC_JWT_SECRET_KEY = fgghdgf
NEXT_PUBLIC_FRONT_END_KEY = 'https://lms-bayjji6we-hungs-projects-492ff331.vercel.app/api'
NEXT_PUBLIC_BACK_END_KEY = 'https://lms-app-backend.onrender.com/api'
NEXT_PUBLIC_FRONT_END = 'https://lms-bayjji6we-hungs-projects-492ff331.vercel.app'
