ACCESS_SECRET_KEY = jwtabc
NEXT_PUBLIC_JWT_SECRET_KEY = fgghdgf
NEXT_PUBLIC_FRONT_END_KEY = 'http://localhost:3000/api'
NEXT_PUBLIC_BACK_END_KEY = 'http://localhost:5000/api'
NEXT_PUBLIC_FRONT_END = 'http://localhost:3000'
